# prismprotect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/lanis/prismprotect/: PrismProtect.java
common/src/main/java/dev/lanis/prismprotect/client/: HighlightRenderState.java  HighlightRenderer.java  PrismProtectClient.java
common/src/main/java/dev/lanis/prismprotect/command/: PPCommand.java
common/src/main/java/dev/lanis/prismprotect/config/: PrismProtectConfig.java
common/src/main/java/dev/lanis/prismprotect/database/: BlockLogEntry.java  ContainerLogEntry.java  DatabaseManager.java  EntityLogEntry.java  ItemLogEntry.java  LookupParams.java
common/src/main/java/dev/lanis/prismprotect/handler/: BlockChangeContext.java  ChangeHighlighter.java  CommonEventHandler.java  ContainerTracker.java  InspectManager.java  ItemProvenanceTracker.java  ItemTracker.java
common/src/main/java/dev/lanis/prismprotect/mixin/: BlockItemDropMixin.java  ExplosionMixin.java  FireBlockMixin.java  LevelSetBlockMixin.java  ResultSlotMixin.java
common/src/main/java/dev/lanis/prismprotect/network/: HighlightSyncPacket.java
common/src/main/java/dev/lanis/prismprotect/platform/: ContainerAccess.java  VanillaContainerAccess.java
common/src/main/java/dev/lanis/prismprotect/rollback/: RollbackManager.java
common/src/main/java/dev/lanis/prismprotect/util/: MessageUtil.java  TimeUtil.java
common/src/main/resources/: mixins.prismprotect.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/lanis/prismprotect/fabric/: PrismProtectFabric.java  PrismProtectFabricClient.java
fabric/src/main/java/dev/lanis/prismprotect/fabric/client/: PrismProtectFabricConfigScreen.java  PrismProtectModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/lanis/prismprotect/forge/: PrismProtectForge.java
forge/src/main/java/dev/lanis/prismprotect/forge/client/: PrismProtectForgeClient.java  PrismProtectForgeConfigScreen.java  PrismProtectForgeRenderEvents.java
forge/src/main/java/dev/lanis/prismprotect/platform/forge/: ForgeContainerAccess.java
