org.gradle.jvmargs=-Xmx4G -Xms512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.20.1
forge_version=1.20.1-47.2.0
fabric_loader_version=0.14.25
fabric_api_version=0.92.2+1.20.1
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
architectury_api_version=9.1.12
enabled_platforms=fabric,forge
mod_version=1.1
maven_group=dev.lanis
archives_base_name=prismprotect
mod_id=prismprotect
mod_name=PrismProtect
mod_license=MIT
mod_authors=lanis
sqlite_version=3.44.1.0
