pluginManagement {
    repositories {
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url  = 'https://maven.minecraftforge.net'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "prismprotect"
include("common", "forge", "fabric")
