plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    forge()
}

base {
    archivesName = "${rootProject.archives_base_name}-forge"
}

configurations {
    common
    shadowCommon
    shade
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    shade("org.xerial:sqlite-jdbc:${rootProject.sqlite_version}") { transitive = false }
}

processResources {
    def replaceProperties = [
            minecraft_version: rootProject.minecraft_version,
            forge_version    : rootProject.forge_version,
            mod_version      : rootProject.mod_version,
            mod_id           : rootProject.mod_id,
            mod_name         : rootProject.mod_name,
            mod_license      : rootProject.mod_license,
            mod_authors      : rootProject.mod_authors
    ]
    inputs.properties replaceProperties
    filesMatching("META-INF/mods.toml") {
        expand replaceProperties
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon, project.configurations.shade]
    archiveClassifier = "dev-shadow"
    exclude "architectury.common.json"
    exclude "META-INF/maven/**"
    exclude "META-INF/*.txt"
    exclude "META-INF/LICENSE"
    exclude "META-INF/NOTICE"
}

remapJar {
    input.set(shadowJar.archiveFile)
    dependsOn(shadowJar)
    archiveClassifier = ""
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").tasks.named("sourcesJar", Jar)
    dependsOn(commonSources)
    from(commonSources.get().archiveFile.map { zipTree(it) })
}
